MainWindow.xaml

<Window x:Class="projet_de_combat_2.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start" Height="450" Width="800">
    <Grid>
        <!-- Fond ou dégradé stylisé -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFD700" Offset="0.0" />
                <GradientStop Color="#FF4500" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Titre du jeu -->
        <TextBlock Text="Jeux de combat"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,40,0,0" />

        <!-- Options (Commencer, Quitter) -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <Button Content="Commencer" Width="200" Height="50" FontSize="18" Click="StartGame" />
            <Button Content="Quitter" Width="200" Height="50" FontSize="18" Click="QuitGame" Margin="0,20,0,0" />
        </StackPanel>

        <!-- Texte supplémentaire -->
        <TextBlock Text="Appuyez sur un bouton pour commencer..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   Foreground="White"
                   Margin="0,0,0,30" />
    </Grid>
</Window>

