StartWindow.xaml

<Window x:Class="projet_de_combat_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_de_combat_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        <!-- Zone de combat -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--Combattant de l'utilisateur -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <Canvas x:Name="CombatArea" Background="Transparent" Height="184" Width="124"/>
            <ProgressBar Name="UserHealthBar" Width="150" Height="20" Value="5" Maximum="5" Margin="0,10,0,0" />
            <TextBlock Text="Points de Vie : 100" Name="UserHealthText" />
        </StackPanel>

        <!-- Combattant de l'adversaire -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Canvas x:Name="IaCombatArea" Background="Transparent" Height="184" Width="124"/>
            <ProgressBar x:Name="EnemyHealthBar" Width="150" Height="20" Value="5" Maximum="5" Margin="0,10,0,0" />
            <TextBlock Text="" x:Name="EnemyHealthText" />
        </StackPanel>

        <!--spawn du personnage-->

        <!-- Zone de dialogue pour les événements de combat -->
        <TextBlock Name="StartCombat" Text="Le combat commence !" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,25,0,0" FontSize="20"/>
        <TextBlock Name="Infocombat" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,1,0,0" FontSize="14" Grid.Row="1" Height="75" Width="793"/>


        <!-- Options de combat (attaques, objets, fuir) -->
        <StackPanel Name="AffichageAttaque" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
            <Button Name="Attaque" Content="Attaque 1" Width="100" Height="40" Margin="10" Click="DamagePlayer" />
            <Button Name="Defense" Content="Attaque 2" Width="100" Height="40" Margin="10" Click="DefensePlayer" />
            <Button Name="SpecialPower" Content="Attaque 3" Width="100" Height="40" Margin="10" Click="Special" />
        </StackPanel>
    </Grid>
</Window>