Window1.xaml

<Window x:Class="projet_de_combat_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sélection des Personnages" Height="450" Width="800">
    <Grid>
        <!-- Titre de la fenêtre -->
        <TextBlock Text="Choisissez votre personnage"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   Foreground="Black"/>

        <!-- Grid pour afficher les 4 personnages -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Damager -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Damager" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                <Image Source="./Personnage/DamagerCharacter.png" Width="100" Height="100" Margin="10"/>
                <Button Content="Choisir" Width="100" Height="30" Click="SelectDamager"/>
            </StackPanel>

            <!-- Healer -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Healer" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                <Image Source="./Personnage/Elyndra.png" Width="100" Height="100" Margin="10"/>
                <Button Content="Choisir" Width="100" Height="30" Click="SelectHealer"/>
            </StackPanel>

            <!-- Tank -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="Tank" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                <Image Source="./Personnage/Bran.png" Width="100" Height="100" Margin="10"/>
                <Button Content="Choisir" Width="100" Height="30" Click="SelectTank"/>
            </StackPanel>

            <!-- Pierre -->
            <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                <TextBlock Text="Pierre" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                <Image Source="./Personnage/pierre.png" Width="100" Height="100" Margin="10"/>
                <Button Content="Choisir" Width="100" Height="30" Click="SelectPierre"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
